# teacher-for-boss-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-템플릿.md  fix---bug-report-템플릿.md  자유-양식-템플릿.md
.github/workflows/: dev-standby.yml  dev.yml  main.yml  prod.yml
scripts/: start.sh  stop.sh
src/main/java/kr/co/teacherforboss/: TeacherforbossApplication.java
src/main/java/kr/co/teacherforboss/aop/: AwsSnsAspect.java  NotificationAspect.java
src/main/java/kr/co/teacherforboss/apiPayload/: ApiResponse.java
src/main/java/kr/co/teacherforboss/config/: AsyncConfig.java  AwsS3Config.java  AwsSnsConfig.java  ExamConfig.java  JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/kr/co/teacherforboss/converter/: AuthConverter.java  BoardConverter.java  CommentConverter.java  ExamConverter.java  MemberConverter.java  NotificationConverter.java  PaymentConverter.java  StringConverter.java  TempConverter.java
src/main/java/kr/co/teacherforboss/domain/: AgreementTerm.java  Answer.java  AnswerLike.java  BusinessAuth.java  Category.java  Comment.java  CommentLike.java  DeviceToken.java  EmailAuth.java  Exam.java  ExamCategory.java  ExamSubCategory.java  ExamTag.java  Exchange.java  Hashtag.java  Member.java  MemberAnswer.java  MemberChoice.java  (+21 more)
src/main/resources/templates/: code.html  exchange.html  teacher-audit.html
src/test/java/kr/co/teacherforboss/: TeacherforbossApplicationTests.java
(+247 files in other folders)
